# Final_Project_Hiveworks

./: README.md
HiveWorks/: .gitignore  pom.xml
HiveWorks/src/main/java/com/dna/hiveworks/: HiveWorksApplication.java  SchedulerApplication.java  ServletInitializer.java
HiveWorks/src/main/resources/: application.yml  logback.xml
HiveWorks/src/main/resources/config/: mybatis-config.xml
HiveWorks/src/main/resources/mappers/: board-mapper.xml  department-mapper.xml  electronicDocument-mapper.xml  employee-mapper.xml  message-mapper.xml  mypage-mapper.xml  overtimepay-mapper.xml  salary-mapper.xml  schedule-mapper.xml  survey-mapper.xml  vacation-mapper.xml  work-mapper.xml  works-mapper.xml
HiveWorks/src/main/webapp/WEB-INF/views/: index.jsp
HiveWorks/src/main/webapp/WEB-INF/views/Board/: board.jsp
HiveWorks/src/main/webapp/WEB-INF/views/board/: blind.jsp  board.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp  msg.jsp  suggestions.jsp  survey.jsp  surveying.jsp  update.jsp
HiveWorks/src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  header.jsp  login.jsp  loginError.jsp  loginPage.jsp  msg.jsp  sideBar.jsp
HiveWorks/src/main/webapp/WEB-INF/views/department/: deptExcelUpload.jsp  deptView.jsp  deptViewUser.jsp
HiveWorks/src/main/webapp/WEB-INF/views/edoc/: format.jsp  formatList.jsp  formatWrite.jsp  lists.jsp  managerSetting.jsp  personalSetting.jsp  read.jsp  write.jsp
HiveWorks/src/main/webapp/WEB-INF/views/employees/: employeeDetail.jsp  employeeDetailBasis.jsp  employeeList.jsp  employeeListBasis.jsp  enrollEmployee.jsp  manageAuthority.jsp  test.jsp  updateEmployeeDetail.jsp  updateEmployeePassword.jsp  updateEmployeePasswordCheck.jsp  updateEmployeePasswordWrite.jsp  updateEmployeePasswordjsp.jsp
HiveWorks/src/main/webapp/WEB-INF/views/message/: docFilePage.jsp  imgFilePage.jsp  message.jsp  messageFilePage.jsp  msgSideHeader.jsp  otherFilePage.jsp  sendMsg.jsp  starMsg.jsp  trashMsg.jsp
HiveWorks/src/main/webapp/WEB-INF/views/mypage/: editmyprofile.jsp  mypage.jsp  myprofile.jsp  myvacation.jsp
HiveWorks/src/main/webapp/WEB-INF/views/overtimepay/: myOvertimePay.jsp  overtimePayList.jsp
HiveWorks/src/main/webapp/WEB-INF/views/salary/: mySalaryList.jsp  salaryDetail.jsp  salaryList.jsp  salaryWrite.jsp  updateSalaryDetail.jsp
HiveWorks/src/main/webapp/WEB-INF/views/schdule/: msg.jsp  myProjectList.jsp  myReservationList.jsp  project.jsp  projectList.jsp  reservationList.jsp  reservationResource.jsp  resourceList.jsp  scheduleList.jsp  updateReservation.jsp
HiveWorks/src/main/webapp/WEB-INF/views/schedule/: msg.jsp  myProjectList.jsp  myReservationList.jsp  projectList.jsp  reservationList.jsp  reservationResource.jsp  resourceList.jsp  scheduleList.jsp  schuduleList.jsp  updateReservation.jsp
HiveWorks/src/main/webapp/WEB-INF/views/survey/: mysurvey.jsp  survey.jsp  surveyUpdate.jsp  surveyWrite.jsp  surveying.jsp  surveyresult.jsp
HiveWorks/src/main/webapp/WEB-INF/views/vacation/: vacationList.jsp  vacationView.jsp
HiveWorks/src/main/webapp/WEB-INF/views/work/: workList.jsp  workView.jsp
HiveWorks/src/main/webapp/WEB-INF/views/works/: worksList.jsp  worksView.jsp
HiveWorks/src/main/webapp/resources/ckeditor/: README.md  package.json  webpack.config.js
HiveWorks/src/main/webapp/resources/ckeditor/sample/: script.js
HiveWorks/src/main/webapp/resources/ckeditor/src/: ckeditor.ts
HiveWorks/src/main/webapp/resources/css/: cryptofont.min.css  flaticon.css  font-awesome.min.css  jquery.jConveyorTicker.min.css  line-awesome.min.css  remixicon.css  style-dark.css  style.css  style.css.map  twemoji.min.css
HiveWorks/src/main/webapp/resources/css/edoc/: edocwrite.css  format.css  formatwrite.css
HiveWorks/src/main/webapp/resources/fonts/flaticon/: _flaticon.scss
HiveWorks/src/main/webapp/resources/js/: FileSaver.js  ace-editor-init.js  animated-map-init.js  area-chart-init.js  bar-chart-init.js  blog-data.js  bootstrap-session-timeout.js  calendar-events.js  candlestick-chart-init.js  chart-init.js  checkbox.js  clipboard-init.js  color-picker-data.js  column-chart-init.js  contact-data.js  cropperjs-data.js  dashboard-data.js  dataTables-data.js  daterangepicker-data.js  deptTree.js  deptTreeEmpBtns.js  doc-init.js  editable-table-data.js  form-file-upload-data.js  form-picker-data.js  form-wizard-data.js  fullcalendar-init.js  gmap-init.js  he.js  hopscotch-init.js  htmlBeautify.js  init.js  inputspinner-data.js  invoice-data.js  irregular-data-series.js  jquery.jConveyorTicker.min.js  jquery.slimscroll.js  lightgallery-all.js  line-chart-init.js  loadmore-init.js  (+22 more)
HiveWorks/src/main/webapp/resources/js/edoc/: edoc-format-list.js  edoc-format-write.js  edoc-msetting.js  edoc-psetting.js  edoc-read.js  edoc-write.js
HiveWorks/src/main/webapp/resources/src/scss/: apps.scss  buttons.scss  drawer.scss  footer.scss  header.scss  horizontal-menu.scss  mixins.scss  nav.scss  navbar-menu.scss  style.scss  variables.scss  vertical-classic-menu.scss  vertical-icon-menu.scss
HiveWorks/src/main/webapp/resources/static/fullcalendar/: main.js
HiveWorks/src/main/webapp/resources/upload/board/: DNA_20240130095044845_1373.txt
HiveWorks/src/main/webapp/resources/upload/edoc/: 2024012316014702726df327c-da18-4fff-865f-3fa616277610.txt
HiveWorks/src/main/webapp/resources/upload/excelfomat/: upload_excel_fomat.xlsx
HiveWorks/src/main/webapp/resources/upload/excelformat/: upload_excel_format.xlsx
HiveWorks/src/main/webapp/resources/vendors/datatables.net-bs5/: Readme.md  package.json
HiveWorks/src/main/webapp/resources/vendors/datatables.net-buttons-bs5/: Readme.md  package.json
(+410 files in other folders)
